# X-Forwarded-Forヘッダー内のIPアドレスの内、信頼するソースIPアドレス
# 今回は、信頼するソースIPアドレスとしてリバースプロキシのIPアドレスを指定
set_real_ip_from  172.20.0.3;
set_real_ip_from  172.20.0.4;
# クライアントの実際のIPアドレスを含むHTTPヘッダー
real_ip_header    X-Forwarded-For;
# X-Forwarded-Forヘッダー内の IP アドレスリストを再帰的に処理する
real_ip_recursive on;
